#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = WLR_DRM_DEVICES,

env = GTK_THEME,gtk-master

# NVIDIA 
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# env = LIBVA_DRIVER_NAME,nvidia 
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct 

# additional ENV's for nvidia. Caution, activate with care
# env = GBM_BACKEND,nvidia-drm 